.neon-effect {
  font-size: 40px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 0 5px #fff,
              0 0 10px #fff,
              0 0 15px #fff,
              0 0 20px #ff00de,
              0 0 35px #ff00de,
              0 0 40px #ff00de,
              0 0 50px #ff00de;
}

.neon-effect:hover {
  box-shadow: 0 0 5px #fff,
              0 0 10px #fff,
              0 0 15px #fff,
              0 0 20px #ff00de,
              0 0 35px #ff00de,
              0 0 40px #ff00de,
              0 0 50px #ff00de,
              0 0 70px #ff00de;
}
